{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Machine Learning Nanodegree Capstone Project:\
Demand prediction of Capital Bike Share\
\
PROJECT\
\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Utilizing machine learning to forecast the demand for the Washington DC bike sharing system 'capital bike share'.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Using different types of regression to find an algorithm to predict the demand for bikes based on calendric and weather information.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
This project tries to create a forecasting function based on two years of historical data by utilizing the machine learning libraries scikit-learn and tensor-flow.\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \
\
DATA SET\
\'97\'97\'97\'97\'97\'97\'97\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 Weather, calendar and demand information is provided in a dataset by the University of Porto at UCI ML Repository:\
\
http://archive.ics.uci.edu/ml/datasets/Bike+Sharing+Dataset\
\
LIBRARIES\
\'97\'97\'97\'97\'97\'97\'97\'97\
Project is a Jupiter Notenbook:\
http://jupyter.org\
\
Project uses following libraries:\
\
python 2.7.11\
numpy 1.11.0\
pandas 0.18.1\
matplotlib 1.5.1\
sklearn 0.17.1\
scipy 0.17.0\
tensorflow
\f1  
\f0 \kerning1\expnd0\expndtw0 \CocoaLigature0 0.8.0rc0 }